{
    "name": "nemo-webapp",
    "version": "1.0.0",
    "description": "Nemo web app",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "deploy": "./node_modules/pm2/bin/pm2-runtime server.js --name nemo-webapp"
    },
    "engines": {
        "node": "14.18.1"
    },
    "author": "Long Nguyen",
    "license": "ISC",
    "homepage": "",
    "dependencies": {
        "express": "~4.17.2",
        "pm2": "~5.1.2"
    }
}